spring.application.name=regMedicalTest
spring.datasource.url=jdbc:postgresql://localhost:5432/regMedicalServiceDatabase
spring.datasource.username=postgres
spring.datasource.password=1234
server.servlet.session.tracking-modes=cookie
spring.mvc.hiddenmethod.filter.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.access.expiration = 900000
jwt.refresh.expiration= 86400000